# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Rivet: https://rivet.cloud/
VITE_RIVET_KEY=
# Wallet Connect: https://cloud.walletconnect.com/app
VITE_WALLET_CONNECT_ID=

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Private Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Etherscan: https://etherscan.io/myapikey
VITE_ETHERSCAN_KEY=
# The Graph: https://thegraph.com/docs/en/querying/managing-api-keys/
# # add your graph api key if using mainnet or gnosischain
VITE_GRAPH_API_KEY_MAINNET=
# Either TEST or PRODUCTION
VITE_TARGET_KEY=

# OPTIONAL
# # alternate RPCs for any supported network
# VITE_MAINNET_RPC=
# VITE_GOERLI_RPC=
# VITE_GNOSISCHAIN_RPC=
# VITE_OPTIMISM_RPC=
# VITE_POLYGONPOS_RPC=
# VITE_ARBITRUM_RPC=
# VITE_SEPOLIA_RPC=
# VITE_BASE_RPC=

# # optional will use rate limited if not set
# VITE_OPTIMISM_ALCHEMY_KEY=
# VITE_ARBITRUM_ALCHEMY_KEY=
# VITE_POLYGONPOS_ALCHEMY_KEY=
# VITE_SEPOLIA_ALCHEMY_KEY=
# VITE_BASE_ALCHEMY_KEY=

# # add blockexplorer api keys for any supported networks
# VITE_ARBISCAN_KEY=
# VITE_GNOSISSCAN_KEY=
# VITE_POLYGONSCAN_KEY=
# VITE_OPTIMISMSCAN_KEY=
# VITE_SEPOLIASCAN_KEY=
# VITE_BASESCAN_KEY=